body{
  padding:0px;margin:0px;width:200px;height:400px;
}

@border : 0px solid gray;


#container{
  height:auto;width:100%;border:@border;
}

@import "/framework/Themes/dark/bootstrap/bootstrap.min.css";
@import "/framework/Modules/controller/style.less";
@import "/framework/Modules/chat/login/style.less";
@import "/framework/Modules/chat/room/style.less";
@import "/framework/Modules/blog/style.less";
@import "/framework/Modules/bookShop/style.less";
