@loginborder:0px solid gray;

.login{
  border:@loginborder;width:200px;height:400px;margin-top:10px;font-size:10px;
}

.login input{
  width:150px;height:25px;
}

.form-group{
  margin-left:20px;
}

.nameDiv{
  margin-top:50px;
}

.login button{
  height:25px;line-height:10px;width:73px;
}

.loginDiv{
  margin-left: 20px;
}
