.room{
  border:@loginborder;width:200px;height:400px;margin-top:10px;font-size:10px;
}

#showName{
  margin-left:70px;
}

#friendGroup a:hover{
  background-color:#167cd0;color:white;
}

#friendGroup a{
  height:25px;line-height:7px;
}

#chatting{
  border:1px solid #167cd0;
}

#content{
  height:320px;
}

#sendWords{
  width:140px;height:25px;
}

#send{
  height:25px;line-height:7px;
}

#content{
  position:relative;
}

#sendDiv{
  position:absolute;top:310px;
}
#sendDiv button{
  display:inline-block;float:right;border:0px solid red;margin-left:5px;
}

#sendDiv input{
  display:inline-block;border:1px solid #167cd0;
}

#recorde{
  height:300px;border:0px solid #167cd0;overflow:auto;
}

.time{
  text-align:center;clear:both;
}

.self{
  color:blue;float:right;margin-top:10px;
}

.another{
  color:red;float:left;margin-top:10px;
}

.selfWords{
  border:1px solid #06bdde;background-color:#06bdde; color:white;
}

.anotherWords{
  border:1px solid #a4280c;background-color:#a4280c;color:white;
}

.anotherName{
  display:inline-block;float:left;
}

.selfName{
  display:inline-block;float:right;
}










//
